100 40 20
50 50 50 255
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W............................................................W.................................W
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W
W.W.........................................................................................W.W.W
W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W
W.W.W.....................................................................................W.W.W.W
W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W
W.W.W.W...............................................................................W.W.W.W.W.W
W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W
W.W.W.W.W...........................................................................W.W.W.W.W.W.W
W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W
W.W.W.W.W.W.....................................................................W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W...............................................................W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.........................................................W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.W.....................................................W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.W.W...............................................W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.W.W...........................................W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.W.W.......................................W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.W.W...................................W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.W.W...............................W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.W.W.........................W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W...........................W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W...........................W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.WWWWWWWWWWWWWWWWWWWWWWWW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.............................W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...........................................................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
